# TennisMatchScoreboard

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/egorivanov/models/: MatchStatus.java
src/main/java/egorivanov/models/entity/: Match.java  Player.java
src/main/java/egorivanov/models/score/: MatchScore.java
src/main/java/egorivanov/repository/: FinishedMatchesRepository.java  PlayerRepository.java
src/main/java/egorivanov/services/: MatchesService.java  OnGoingMatchService.java  PlayerService.java  ScoreCalculatorService.java
src/main/java/egorivanov/servlets/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/egorivanov/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.html
src/main/webapp/unused/: match-score.html
src/test/java/: TestRunner.java
src/test/resources/: hibernate.cfg.xml
